# PORT=4000
# DB_NAME=module_db
# DB_USER=postgres
# DB_PASSWORD=9Mf8rWKRUi9hfQU
# DB_HOST=localhost
# DB_PORT=5432
# BEKURL=http://localhost:4000
# SECRET_KEY=my_aquastream

# Сервер
PORT=4002

# Регистрация партнеров
SERVICE_PROVIDER_EMAIL=wangable404@gmail.com
MCC_CODE=1234

# База данных
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_6uyj0SmgXOka
DB_HOST=ep-orange-surf-adcf0j3s.c-2.us-east-1.aws.neon.tech
DB_PORT=5432

# Application
BACKEND_URL=https://test.shamex.online
# NODE_ENV=production

# Tinkoff API
TINKOFF_TERMINAL_KEY=1759332525322
TINKOFF_TERMINAL_KEY_E2C=1759332525322E2C
TINKOFF_PASSWORD=gP3PIYw*xe5L#$9G
COMPANY_PARTNER_ID=your_company_partner_id

# JWT и другие ключи
SECRET_KEY=my_aquastream
