# PORT=4000
# DB_NAME=module_db
# DB_USER=postgres
# DB_PASSWORD=9Mf8rWKRUi9hfQU
# DB_HOST=localhost
# DB_PORT=5432
# BEKURL=http://localhost:4000
# SECRET_KEY=my_aquastream

PORT=4002
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_6uyj0SmgXOka
DB_HOST=ep-orange-surf-adcf0j3s.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
BEKURL=http://localhost:4000
SECRET_KEY=my_aquastream